*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav{
    background-color: #003070;
    height: 2.5rem;
    width: 100dvw;
}
.dropdown-item:hover{
background-color: red;
}
.navv{
    /* background-color: pink; */
   
    width: 100dvw;
    height: 5.2rem;
    display: grid;
    grid-template-columns: 25.5% 60%;
    padding-left: 10rem;
    position: sticky;
    position: relative;
}
.logo{
    /* background-color: aqua; */
    width: 21.8rem;
    height: 5.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.logo img{
    object-fit: cover;
    width: 85%;
    height: 85%;
}
.right{
    position: relative;
    height: 5.2rem;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
}
.main{
    position: absolute;
    width: 100dvw;
    height: 35rem;
    /* background-color: blue; */
    display: flex;
}
.picc{
    /* background-color: rgb(175, 69, 86); */
    width: 100%;
    height: 35rem;
    z-index: -1;
    display: flex;
    position: absolute;
}

.label{
    width: 24.9rem;
    height: 35rem ;
    display: flex;
    position: relative;
    background-color: rgb(255, 255, 255);
    margin-left: 59.3rem;
    z-index: 2;
}
.label h2{
    padding: 7rem 1rem 1rem ;
    color: red;
}
.label h2:hover{
   color: #003070;
}
.label h5{
    padding-left: 1rem;
    line-height: 2rem;
    color: #003070;
}
#btn{
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
}
.events{
    margin-left: 3.5rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 70%;
}
.box{
    width: 22rem;
    height: 26rem;
    background-color: pink;
    display: grid;
    grid-template-rows: 2;
    justify-content: center;
}


.pic{
    margin-top: 1rem;
    width: 20rem;
    height: 20rem;
    background-color: aqua;
}
.tex{
    width: 20rem;
    background-color: beige;
    height: 5rem;
}
